{
  "generic_job_executor": {
    "title": "Generic Job Executor",
    "description": "Executes any job (Python, Typer, binary) with custom environment and parameters",
    "binary": "/Users/petrlavrov/work/projects/calmmage/tools/cronicle_scheduler/plugin/job_executor.py",
    "params": {
      "executable": { 
        "type": "string", 
        "desc": "Path to executable (Python script, Typer app, binary, etc.)", 
        "required": 1 
      },
      "env_file": { 
        "type": "string", 
        "desc": "Path to .env file to load environment variables", 
        "required": 0 
      },
      "kwargs": { 
        "type": "string", 
        "desc": "JSON string of kwargs to pass to executable (e.g., '{\"flag\": true, \"name\": \"value\"}')", 
        "required": 0 
      }
    }
  }
}

<!-- 
INSTALLATION INSTRUCTIONS:
1. Copy the JSON content above (without this comment block)
2. Go to Cronicle web interface > Admin > Plugins
3. Click "Add Plugin" 
4. Paste the JSON content
5. Click "Create Plugin"
6. Note the Plugin ID that gets generated
7. The Plugin ID will be automatically prompted when first using the CLI
-->